namespace org.example@1.0.0

@VerifiableType
@Term("Account Type")
enum AccountType {
  @Term("Checking") o checking
  @Term("Savings")  o savings
}

@VerifiableType
@Term("Bank Account Opening")
concept BankAccountOpening {
  @IsRequiredForVerifyingType
  @Term("Routing Number")
  o String routingNumber regex=/^\d{9}$/

  @IsRequiredForVerifyingType
  @Term("Account Number")
  o String accountNumber regex=/^[0-9a-zA-Z]+$/

  @IsRequiredForVerifyingType
  @Term("Account Holder Name")
  o String accountHolderName

  @IsRequiredForVerifyingType
  @Term("Bank Name")
  o String bankName

  @Term("Status")
  o String status optional
}
